# GuessNumber

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhukov/guessnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhukov/guessnumber/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/zhukov/guessnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
